{
  "name": "spacetraders-api-sdk",
  "version": "0.0.10",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "jsnext:main": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rimraf lib && tsc",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet --fix",
    "prepublishOnly": "yarn run lint",
    "prepare": "yarn run build",
    "preversion": "yarn run lint",
    "version": "yarn run lint && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PezeM/spacetraders-api-sdk.git"
  },
  "author": "PezeM",
  "keywords": [
    "spacetraders",
    "api",
    "sdk"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PezeM/spacetraders-api-sdk/issues"
  },
  "homepage": "https://github.com/PezeM/spacetraders-api-sdk#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.8",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.2"
  },
  "files": [
    "lib/**/*"
  ]
}
